Split-It/Split-It/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="Split_It.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="Split-It"
    BackgroundColor="#E8EEF3"

    >

    <StackLayout>
        <ListView x:Name="displayItems" Margin="5" HasUnevenRows="True" BackgroundColor="#E8EEF3" ItemSelected="OnItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <Frame x:Name="itemFrame" Margin="5" Padding="5" CornerRadius="5">
                            <Grid Padding="5">


                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding ItemName}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ItemQty, StringFormat='x{0}'}" HorizontalOptions="Center" VerticalOptions="Center" TranslationX="70"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding ItemPrice, StringFormat='RM {0:F2}'}" TextColor="#008000" HorizontalOptions="End" VerticalOptions="Center"/>
                                <FlexLayout
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    BindableLayout.ItemsSource="{Binding PaidBy}"
                                    Direction="Row"
                                    HorizontalOptions="Start"
                                    >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Label
                                                Text="{Binding PersonName}"
                                                Margin="0,0,5,0" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Frame HasShadow="False" Margin="5" Padding="5" CornerRadius="5">
                    <StackLayout Padding="5" Orientation="Horizontal">
                        <Button x:Name="HandleAddItemTapped" Grid.Column="0" Grid.Row="0" TextColor="White" Text="+" BackgroundColor="#10416D" CornerRadius="10" Clicked="GoToItemPage" />
                        <Label Grid.Column="1" Grid.Row="0" Text="Add Item" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                    </StackLayout>

                </Frame>
            </ListView.Footer>
        </ListView>

        <Button x:Name="CompleteButton" Margin="5" CornerRadius="5" BackgroundColor="#2F80ED" Text="Complete" TextColor="White" Clicked="CompleteButtonClicked" ></Button>

        <CollectionView x:Name="personList" Margin="5"  BackgroundColor="White" ItemsLayout="HorizontalList" HeightRequest="100" SelectionMode="Single" SelectionChanged="OnPersonSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <Frame x:Name="personFrame"  HasShadow="False" Margin="5" Padding="5" CornerRadius="5" BackgroundColor="#10416D">
                                <Label VerticalOptions="Center" TextColor="White" Text="{Binding PersonName}"/>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid Padding="5">
                    <Frame HasShadow="False" Margin="5" Padding="5" CornerRadius="5" BackgroundColor="#10416D">
                          <Label Text="+" TextColor="White" VerticalOptions="Center" ></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToPersonPage">


                            </TapGestureRecognizer>

                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
        

    

       


    </StackLayout>




</ContentPage>