Split-It/Split-It/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitIt.RecordPage"
             BackgroundColor="#E8EEF3">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="recordListView"
                Margin="5"
                HasUnevenRows="True"
                BackgroundColor="#E8EEF3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="5"
                                Padding="5"
                                CornerRadius="5">
                                <StackLayout>
                                    <Label
                                        Text="{Binding DateCreated, StringFormat='{0:MMMM dd, yyyy hh:mm tt}'}"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center" />

                                    <FlexLayout
                                        BindableLayout.ItemsSource="{Binding ItemsList}"
                                        Wrap="Wrap"
                                        Direction="Row">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout Orientation="Vertical" Padding="5">
                                                    <Label
                                                        Text="{Binding ItemName}"
                                                        HorizontalOptions="StartAndExpand" />

                                                    <FlexLayout
                                                        BindableLayout.ItemsSource="{Binding PaidBy}"
                                                        Wrap="Wrap"
                                                        Direction="Row"
                                                        HorizontalOptions="Start">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label
                                                                        Text="{Binding PersonName}"
                                                                        Margin="0,0,5,0" />
                                                                    <Label
                                                                        Text="{Binding SplitAmount, StringFormat='RM {0:F2}'}"
                                                                        TextColor="#008000"
                                                                        Margin="0,0,10,0" />
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </FlexLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
